[setup]
行数=5 
列数=10 
背景色=0 
特效1=Y 
特效2=Y 
特效3=Y 
特效4=Y 
特效5=Y 
特效6=Y 
特效7=Y 
屏延时=2 
条延时=3 
字库=HZK16  

[content]
item1_color=x  
item1=欢迎来到同济大学四平路校区（地址：四平路１２３９号），ｐｏｓｔｃｏｄｅ＝２０００００。欢迎您再一次来同济。
item2_color=2   
item2=发言积极分子：毕晓栋秦政睿夏子寒(123)江浩钟梓正高鹏梁育豪朱世轩梅宇石佳琛刘逸哲刘鲲王炳生贾昊霖汤晨宇  
item3_color=2 
item3=梁育豪tql 
item4_color=10  
item4=牛逼牛志伟吉祥物管慧颖神仙张丰毅
item5_color=15  
item5=一所位于东京都千代田区的传统高校“音乃木坂学院”，因为入读的学生人数骤减，所以正面临着废校的危机。其中有九名少女想到
item6_color=9  
item6=群里有人要小爱同学吗？
item7_color=14  
item7=不发一下二维码吗？？
item8_color=5  
item8=你保证你的配置文件能跑通就行
item9=模拟LED显示屏程序的实现 
item10=5月22日-6月18日首次注册《使命召唤OL》的新玩家，即可获取抽奖机会一次
item11=礼包：5Q10Q100QB888GP
item12=腾讯互动娱乐服务条款隐私政策腾讯游戏招聘腾讯游戏客服
item13=《使命召唤11》的游戏背景被设定在未来的战场上，科技和战术已经达到了一个全新的水平
item14=给玩家带来非凡的游戏体验。奥斯卡金像奖得主凯文・史派西将扮演游戏主人公乔纳森・艾恩司
item15=既然已经全部都不让下载了还留在这给谁看
item16=该系列已发布正式作品至第十四部
item17=因此在画面表现上，可以达到惊人的效果，
item18=《使命召唤：联合进攻》保留了原来的游戏结构，玩家将会扮演美国、英国和苏联三国的士
item18=《使命召唤：联合进攻》保留了原来的游戏结构，玩家将会扮演美国、英国和苏联三国的士
item19=啊啊啊啊啊啊
item20=蜗居的布星你觉得海星
#罗瑞666

#